id: hds-server
containers:
  api:
    image: frpursuit/hds-server:0.2.0
    environment:
      APP_PORT: 8000
      DB_HOST: db
      DB_NAME: hds
      DB_USER: root
      DB_PASSWORD: "{{ secrets.db_password }}"
      DB_USER_GLOBAL: True
  db:
    image: mongo:7.0.1
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: "{{ secrets.db_password }}"
    volumes:
      - db:/data/db
http:
  "/": api:8000
secrets:
  db_password: 20
config:
  env.api:
    ADMIN_TOKEN: CHANGE_ME
